mcd

- top navigation bar
- icon based left-side navigation
- banner under navigational features not obstructed
- limited items in navigation (items<=7)
- there is a search bar at top
-- a lot more links grouped under additional navigation

pagination, 
breaks down information into clickable pages

good use of space as content divider

** can be improved
===================
images that when overlayed at bottom, makes icons less visible/ less contrast


DO NOT overwhelm your users with information!
unless u think they're ready...










